type	ident	Latitude	Longitude	y_proj	x_proj	comment	display	symbol	dist	proximity	color	altitude	depth	temp	time	wpt_class	sub_class	attrib	link	state	country	city	address	zip	facility	crossroad	ete	dtype	model	filename	ltime	magvar	geoidheight	desc	fix	sat	hdop	vdop	pdop	ageofdgpsdata	dgpsid	dir
WAYPOINT	OLO3NEW	-14.180035	-169.623528	-14.180035	-169.623528			Flag, Blue				47.581871			2019/06/26 03:01:59+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:01:59											
WAYPOINT	OLO ALG TEST	-14.17858	-169.6228	-14.17858	-169.6228			Flag, Blue				44.284332			2019/06/26 03:06:10+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:06:10											
WAYPOINT	OLO3NEW2	-14.180025	-169.623527	-14.180025	-169.623527			Flag, Blue				37.296207			2019/06/26 03:06:37+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:06:37											
WAYPOINT	TP OLO 1	-14.180083	-169.623609	-14.180083	-169.623609			Flag, Blue				27.445007			2019/06/26 03:09:03+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:09:03											
WAYPOINT	066	-14.17858	-169.6228	-14.17858	-169.6228			Flag, Blue				28.178591			2019/06/26 03:15:08+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:15:08											
WAYPOINT	TP OLO 2	-14.179902	-169.623398	-14.179902	-169.623398			Flag, Blue				30.249655			2019/06/26 03:18:39+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:18:39											
WAYPOINT	TP OLO 3	-14.179754	-169.623274	-14.179754	-169.623274			Flag, Blue				26.828138			2019/06/26 03:20:49+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:20:49											
WAYPOINT	067	-14.178813	-169.624847	-14.178813	-169.624847			Flag, Blue				23.72191			2019/06/26 03:32:13+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:32:13											
WAYPOINT	068	-14.179285	-169.62428	-14.179285	-169.62428			Flag, Blue				24.154037			2019/06/26 03:44:32+00														garmin GPSMAP 64s Software Version 500		2019/06/25 16:44:32											
